; MAP_GAME.Z80
;
; Map Source File.
;
; Info:
;   Section       : TILEMAP
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TILEMAPWidth  EQU 20
TILEMAPHeight EQU 18
TILEMAPBank   EQU 0

 SECTION "TILEMAP", ROM0

TILEMAP::
DB $01,$00,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $47,$4A,$4D,$47,$4A,$4D,$47,$4A,$4D,$47
DB $4A,$4D,$47,$5C,$5F,$47,$4A,$4D,$47,$4A
DB $48,$4B,$4E,$48,$4B,$4E,$48,$4B,$4E,$48
DB $4B,$4E,$48,$5D,$60,$62,$4B,$4E,$48,$4B
DB $49,$4C,$4F,$49,$4C,$4F,$49,$4C,$4F,$49
DB $4C,$4F,$49,$5E,$61,$49,$4C,$4F,$49,$4C
DB $47,$00,$01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4A
DB $48,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4B
DB $49,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4C
DB $47,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4A
DB $48,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4B
DB $49,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4C
DB $47,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4A
DB $48,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4B
DB $49,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4C
DB $47,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4A
DB $48,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4B
DB $49,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4C
DB $47,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$4A
DB $48,$4A,$4D,$47,$4A,$4D,$47,$4A,$4D,$47
DB $4A,$4D,$47,$4A,$4D,$47,$4A,$4D,$47,$4B
.end

; End of MAP_GAME.Z80
